[gd_scene load_steps=9 format=3 uid="uid://dm8glq40fsddi"]

[ext_resource type="Texture2D" uid="uid://r8cub754wkln" path="res://Assets/User Interface/Play/Scores/bad.png" id="1_iurde"]
[ext_resource type="Texture2D" uid="uid://cdbwi6wwgpd5j" path="res://Assets/User Interface/Play/Scores/good.png" id="2_88fev"]
[ext_resource type="Texture2D" uid="uid://b7smh1ck63k6h" path="res://Assets/User Interface/Play/Scores/shit.png" id="3_mpmnl"]
[ext_resource type="Texture2D" uid="uid://bngy7ltpch6kn" path="res://Assets/User Interface/Play/Scores/sick.png" id="4_6y0gy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bl1mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iurde")
}],
"loop": true,
"name": &"Bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_88fev")
}],
"loop": true,
"name": &"Good",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mpmnl")
}],
"loop": true,
"name": &"Shit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6y0gy")
}],
"loop": true,
"name": &"Sick",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jlkdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RankSpawn/BaseRank:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RankSpawn/BaseRank:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseRank:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 100)]
}

[sub_resource type="Animation" id="Animation_06w0g"]
resource_name = "Spawn"
length = 1.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RankSpawn/BaseRank:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.366667, 0.6, 1.03333),
"transitions": PackedFloat32Array(0.466516, 0.420448, 2.73208, 1),
"update": 0,
"values": [Vector2(22, 21), Vector2(22, -10), Vector2(22, -11), Vector2(22, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RankSpawn/BaseRank:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseRank:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhfjn"]
_data = {
"RESET": SubResource("Animation_jlkdv"),
"Spawn": SubResource("Animation_06w0g")
}

[node name="Rank" type="Node2D"]

[node name="RankSpawn" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 156.0
offset_top = 79.0
offset_right = 196.0
offset_bottom = 119.0

[node name="BaseRank" type="AnimatedSprite2D" parent="RankSpawn"]
position = Vector2(22, 21)
sprite_frames = SubResource("SpriteFrames_bl1mu")
animation = &"Bad"

[node name="ScoreAnimation" type="AnimationPlayer" parent="RankSpawn"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_yhfjn")
}
