[gd_scene load_steps=9 format=3 uid="uid://bjq3edcpdjqpw"]

[ext_resource type="PackedScene" uid="uid://cufhq8047j0km" path="res://Assets/Object Scenes/Playstate/Styles/funkin/Strumlines.tscn" id="1_owpak"]
[ext_resource type="PackedScene" uid="uid://dsuei2c586evd" path="res://Assets/Object Scenes/Playstate/Styles/funkin/Timebar.tscn" id="2_4fpkr"]
[ext_resource type="PackedScene" uid="uid://drvlfp24yywk" path="res://Assets/Object Scenes/Playstate/Styles/funkin/Score.tscn" id="3_ujv65"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2qag"]
bg_color = Color(0.0640862, 0.0650654, 0.100761, 1)

[sub_resource type="Animation" id="Animation_kyj06"]
resource_name = "BumpBasic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILock/UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(-16.74, -8.37), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILock/UI:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(1.018, 1.018), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m2bqu"]
resource_name = "BumpIntense"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILock/UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(-28.698, -14.348), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILock/UI:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(1.03, 1.03), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l5dxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILock/UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILock/UI:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11lrw"]
_data = {
"BumpBasic": SubResource("Animation_kyj06"),
"BumpIntense": SubResource("Animation_m2bqu"),
"RESET": SubResource("Animation_l5dxx")
}

[node name="UILock" type="CanvasLayer"]

[node name="UI" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-16.74, -8.37)
scale = Vector2(1.018, 1.018)

[node name="EnemyLanes" parent="UI" instance=ExtResource("1_owpak")]
z_index = 2
position = Vector2(93.715, 1)

[node name="PlayerLanes" parent="UI" instance=ExtResource("1_owpak")]
z_index = 2
position = Vector2(1155.59, 1)

[node name="Panel" type="Panel" parent="UI"]
visible = false
z_index = -3
offset_left = -3.0
offset_top = -3.0
offset_right = 1924.0
offset_bottom = 1084.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2qag")

[node name="Timebar" parent="UI" instance=ExtResource("2_4fpkr")]
z_index = 3
position = Vector2(678, 14)

[node name="BumpAnimator" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_11lrw")
}

[node name="Score" parent="UI" instance=ExtResource("3_ujv65")]
z_index = 1
position = Vector2(899, 309)
