[gd_scene load_steps=5 format=3 uid="uid://dt5mi5c0rescn"]

[ext_resource type="Script" path="res://Scripts/TempStart/testStart.gd" id="1_qptx2"]
[ext_resource type="Script" path="res://Scripts/util.gd" id="2_0xmsr"]

[sub_resource type="LabelSettings" id="LabelSettings_xhd5k"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_cch1t"]
font_size = 46
font_color = Color(1, 1, 1, 0.192157)

[node name="TempStart" type="Node2D"]
script = ExtResource("1_qptx2")

[node name="LeftSideToggle" type="Panel" parent="."]
offset_left = 17.0
offset_top = 21.0
offset_right = 314.0
offset_bottom = 108.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="LeftSideToggle"]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 70.0
text = "Left Side"
label_settings = SubResource("LabelSettings_xhd5k")
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="LeftSideToggle"]
layout_mode = 0
offset_left = 206.0
offset_top = -1.0
offset_right = 230.0
offset_bottom = 23.0
scale = Vector2(3.66, 3.66)
metadata/_edit_use_anchors_ = true

[node name="Week" type="Panel" parent="."]
offset_left = 17.0
offset_top = 118.0
offset_right = 641.0
offset_bottom = 282.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Week"]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 70.0
text = "Week / Mod"
label_settings = SubResource("LabelSettings_xhd5k")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Week"]
layout_mode = 0
offset_left = 12.0
offset_top = 70.0
offset_right = 611.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 51
text = "Friday Night Funkin"
placeholder_text = "Breaker_Bundle"
metadata/_edit_use_anchors_ = true

[node name="Song" type="Panel" parent="."]
offset_left = 17.0
offset_top = 291.0
offset_right = 641.0
offset_bottom = 455.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Song"]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 70.0
text = "Song"
label_settings = SubResource("LabelSettings_xhd5k")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Song"]
layout_mode = 0
offset_left = 12.0
offset_top = 70.0
offset_right = 610.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 51
text = "Tutorial"
placeholder_text = "Gamebreaker"
metadata/_edit_use_anchors_ = true

[node name="Difficulty" type="Panel" parent="."]
offset_left = 17.0
offset_top = 461.0
offset_right = 641.0
offset_bottom = 625.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Difficulty"]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 70.0
text = "Difficulty"
label_settings = SubResource("LabelSettings_xhd5k")
metadata/_edit_use_anchors_ = true

[node name="Waiting" type="Label" parent="Difficulty"]
layout_mode = 0
offset_left = 13.0
offset_top = 69.0
offset_right = 609.0
offset_bottom = 149.0
text = "Waiting for a valid song"
label_settings = SubResource("LabelSettings_cch1t")
vertical_alignment = 1

[node name="Holder" type="Node2D" parent="Difficulty"]
top_level = true

[node name="Base" type="Button" parent="Difficulty/Holder"]
visible = false
anchors_preset = -1
anchor_right = 0.195513
offset_left = 30.0
offset_top = 535.0
offset_right = 187.09
offset_bottom = 615.0
theme_override_font_sizes/font_size = 51
text = "Easy"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Keybinds" type="Panel" parent="."]
offset_left = 17.0
offset_top = 631.0
offset_right = 384.0
offset_bottom = 795.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Keybinds"]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 70.0
text = "Keybinds"
label_settings = SubResource("LabelSettings_xhd5k")
metadata/_edit_use_anchors_ = true

[node name="0" type="Button" parent="Keybinds"]
layout_mode = 0
offset_left = 13.0
offset_top = 74.0
offset_right = 94.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 51
text = "A"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="1" type="Button" parent="Keybinds"]
layout_mode = 0
offset_left = 101.46
offset_top = 74.0
offset_right = 182.46
offset_bottom = 154.0
theme_override_font_sizes/font_size = 51
text = "S"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="2" type="Button" parent="Keybinds"]
layout_mode = 0
offset_left = 188.825
offset_top = 74.0
offset_right = 269.825
offset_bottom = 154.0
theme_override_font_sizes/font_size = 51
text = "K
"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="3" type="Button" parent="Keybinds"]
layout_mode = 0
offset_left = 276.275
offset_top = 74.0
offset_right = 357.275
offset_bottom = 154.0
theme_override_font_sizes/font_size = 51
text = "L
"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Start" type="Panel" parent="."]
offset_left = 17.0
offset_top = 803.4
offset_right = 427.0
offset_bottom = 967.4
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="Start"]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 70.0
text = "Start"
label_settings = SubResource("LabelSettings_xhd5k")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Start"]
layout_mode = 0
offset_left = 13.0
offset_top = 74.0
offset_right = 401.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 51
text = "Start"
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="Util" type="Node" parent="."]
script = ExtResource("2_0xmsr")

[connection signal="pressed" from="Difficulty/Holder/Base" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Keybinds/0" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Keybinds/1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Keybinds/2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Keybinds/3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Start/Button" to="." method="StartPressed"]
